{
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "tests": "jest"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleDirectories": [
      "node_modules",
      "resources"
    ],
    "setupFiles": [
      "<rootDir>/setup-jest.js"
    ]
  },
  "dependencies": {
    "axios": ">=0.21.1",
    "codemirror": "^5.52.0",
    "jquery": "^3.4.1"
  }
}
